Labwork4/Views/EditUserView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Labwork4.Views.EditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Labwork4.Views"
             xmlns:controls="clr-namespace:KMA.ProgrammingInCSharp.Labwork4.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:TextBoxWithCaption x:Name="TbwcFirstName" Grid.Row="0" Grid.Column="0" Caption="First name:" Margin="10 2" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption x:Name="TbwcLastName" Grid.Row="1" Grid.Column="0" Caption="Last name:" Margin="10 2" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:TextBoxWithCaption>
        <controls:TextBoxWithCaption x:Name="TbwcEmail" Grid.Row="2" Grid.Column="0" Caption="Email:" Margin="10 2" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:TextBoxWithCaption>
        <controls:DatePickerWithCaption x:Name="DpwcDateName" Grid.Row="3" Grid.Column="0" Margin="10 2" Caption="Date of birth:" Date="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:DatePickerWithCaption>
        <Button x:Name="BCreate" Content="Save changes" Grid.Row="4" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="12 12 12 5" Padding="0 5" Cursor="Hand" Command="{Binding EditCommand}"></Button>
        <Button x:Name="BBack" Content="Back" Grid.Row="5" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="12 5 12 12" Padding="0 5" Cursor="Hand" Command="{Binding GotoUserListCommand}"></Button>
    </Grid>
</UserControl>