Labwork4/Views/UserListView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp.Labwork4.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.ProgrammingInCSharp.Labwork4.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TbTitle" Grid.Row="0" Grid.Column="0" Text="User list:" FontSize="16" FontWeight="Bold" Margin="10 10 10 0" VerticalAlignment="Center"></TextBlock>
        <Button x:Name="BAddPerson" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10" Padding="5 3" Cursor="Hand" FontSize="14" Width="120" Command="{Binding GotoCreateUserCommand}" Content="Add new person"></Button>
        <TextBlock x:Name="TbOrderBy" Text="Order by:" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="10 10 3 10"></TextBlock>
        <ComboBox x:Name="CbOrderBy" Grid.Row="1" Grid.Column="1" Margin="3 10 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" FontSize="14" SelectedIndex="{Binding OrderByValue}">
            <ComboBoxItem Content="First name"></ComboBoxItem>
            <ComboBoxItem Content="Last name"></ComboBoxItem>
            <ComboBoxItem Content="Email"></ComboBoxItem>
            <ComboBoxItem Content="Date of birth"></ComboBoxItem>
            <ComboBoxItem Content="Is adult"></ComboBoxItem>
            <ComboBoxItem Content="Sun sign"></ComboBoxItem>
            <ComboBoxItem Content="Chinese sign"></ComboBoxItem>
            <ComboBoxItem Content="Is birthday today"></ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="DgUserList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 0 10 10" ItemsSource="{Binding Users, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday today" Binding="{Binding IsBirthday}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*" Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Content="Edit" Command="{Binding DataContext.GotoEditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Email}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Content="Remove" Command="{Binding DataContext.RemoveUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Email}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
